CIMG2289.JPG	duck, london, water
CIMG2432.JPG	horse, poland
CIMG2433.JPG	horse, poland
P1010397.JPG	flower, purple, turkey
P1010412.JPG	cow, italy
P1010427.JPG	lizard, turkey, stone
P1010519.JPG	flower, red
P1010529.JPG	plant, green, italy
P1010754.JPG	duck, london, water
P1010776.JPG	duck, london, stone
P1010882.JPG	flower, turkey, yellow
P1010901.JPG	flower, turkey, purple
P1020755.JPG	bird, turkey, water
P1020770.JPG	squirrel, tree, poland
P1020776.JPG	peacock, green, poland
P1020823.JPG	hawk, tree, poland
P1040208.JPG	tree, sky, poland
P1040216.JPG	mushroom, poland, green
P1040222.GIF	mushroom, china